{
  "name": "@manuscripts/tslint-config",
  "version": "0.1.4",
  "description": "Shared TSLint config for Manuscripts projects",
  "repository": "gitlab:mpapp-public/manuscripts-tslint-config",
  "license": "Apache-2.0",
  "main": "config/tslint-config.js",
  "files": [
    "config"
  ],
  "dependencies": {
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
